- name: include roles/workstation/tasks/packages.yml
  include: packages.yml
 
- name: include roles/workstation/tasks/fonts.yml
  include: fonts.yml
  
- name: include roles/workstation/tasks/services.yml
  include: services.yml

- name: include roles/workstation/tasks/gdm.yml
  include: gdm.yml

- name: include roles/workstation/tasks/alacritty.yml
  include: alacritty.yml
  
- name: include roles/workstation/tasks/chromium.yml
  include: chromium.yml
