- name: Set user.name git setting
  become_user: felipe
  community.general.git_config:
    name: user.name
    scope: global
    value: alencar-felipe

- name: Set user.email git setting
  become_user: felipe
  community.general.git_config:
    name: user.email
    scope: global
    value: alencar.felipe.paiva@gmail.com

- name: Set core.editor git setting
  become_user: felipe
  community.general.git_config:
    name: core.editor
    scope: global
    value: nano
