- name: include roles/base/tasks/locale.yml
  include: locale.yml
  
- name: include roles/base/tasks/packages.yml
  include: packages.yml
  
- name: include roles/base/tasks/users.yml
  include: users.yml
  
- name: include roles/base/tasks/cron.yml
  include: cron.yml
  
- name: include roles/base/tasks/services.yml
  include: services.yml
  
- name: include roles/base/tasks/bash.yml
  include: bash.yml
