- name: install base packages
  package: 
    name:
      # System provisioning ===================================================#

      - git
      - ansible
      - cron
      - anacron
      - openssh-client
      - openssh-server
      - openssh-sftp-server
      
      # Unix utilities ========================================================#
      
      - man-db
      - manpages-dev
      - lsof
      - nano
      - jq
      - moreutils

      # Network ===============================================================#

      - wget
      - curl
      - usbutils
      - iproute2
      - iputils-ping
      - traceroute
      - nmap
      - openvpn
      - iftop

      # Build tools ===========================================================#

      - gcc
      - make
      - python3
      - python3-pip
      - python-is-python3

      # Files =================================================================#

      - rsync
      - ntfs-3g
      
      # Suff for apt ==========================================================# 

      - ca-certificates
      - gnupg
      - lsb-release
    
      
      
