- name: install base packages
  package: 
    name:
      - git
      - ansible
      - cronie
      - wget
      - curl
      - nano
      - vim
      - man-db
      - man-pages
      - usbutils
      - net-tools
      - inetutils
      - nmap
      - lsof
      - openssh
      - rsync
      - ntfs-3g
      - openvpn
      - python
      - python-pip
      - docker
      - fakeroot
      - go
      - base-devel
      - gcc
      - make
      - iftop
      - jq
