- name: install packages
  package: 
    name:
      - git
      - ansible
      - cronie
      - wget
      - nano
      - vim
      - usbutils
      - net-tools
      - nmap
      - lsof
      - openssh
      - rsync
      - ntfs-3g
      - openvpn
      - python
      - docker
